<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xf6-bs-WDe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AppCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dna-Hz-czL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-25-Akr">
                                <rect key="frame" x="0.0" y="624" width="414" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="4aG-Vj-ui1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="gT4-25-Akr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9jB-8u-ahm"/>
                            <constraint firstAttribute="bottom" secondItem="Dna-Hz-czL" secondAttribute="bottom" id="Dy0-Wl-1tM"/>
                            <constraint firstItem="Dna-Hz-czL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJW-Cu-SgI"/>
                            <constraint firstItem="Dna-Hz-czL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b0M-Ns-rTi"/>
                            <constraint firstItem="Dna-Hz-czL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iCQ-u5-i31"/>
                            <constraint firstItem="gT4-25-Akr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qkA-hY-2lH"/>
                            <constraint firstItem="gT4-25-Akr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="650" id="u0p-bY-pcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wY6-Ug-k1T"/>
                    <connections>
                        <outlet property="dimView" destination="Dna-Hz-czL" id="m2D-6I-59Z"/>
                        <outlet property="swipeView" destination="gT4-25-Akr" id="Hv1-nV-hpI"/>
                        <outlet property="swipeViewBottom" destination="u0p-bY-pcH" id="gWz-mr-eZF"/>
                        <outlet property="swipeViewHeight" destination="4aG-Vj-ui1" id="wUy-in-rNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jX9-VQ-aTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xf6-bs-WDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="T0s-eS-J2l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y2A-es-G5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a7-Ot-BLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
