<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xf6-bs-WDe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AppCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-Uo-Cew">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e9O-rK-o0g"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dna-Hz-czL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-km-AEX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-tw-jLd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="278" id="Xhc-ir-OL7" customClass="MainListCell" customModule="AppCard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="278"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xhc-ir-OL7" id="Zlk-vn-1y9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-Zq-LUR">
                                                            <rect key="frame" x="15" y="15" width="384" height="248"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-Z2-WS5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="248"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-3m-zng">
                                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="248"/>
                                                                        </imageView>
                                                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-Qi-k0U">
                                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="248"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-Z7-efG">
                                                                            <rect key="frame" x="253" y="203" width="131" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" priority="200" constant="45" id="Yx9-Rg-1m7"/>
                                                                                <constraint firstAttribute="width" priority="200" constant="131" id="im6-07-cW5"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-68-GFX">
                                                                            <rect key="frame" x="67" y="85" width="250" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" priority="200" constant="250" id="15y-0L-Edz"/>
                                                                                <constraint firstAttribute="height" priority="750" constant="100" id="wOd-yy-Qy6"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-mX-H7e">
                                                                            <rect key="frame" x="20" y="20" width="344" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <state key="normal" title=" ">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olu-Ym-nYP">
                                                                            <rect key="frame" x="20" y="44" width="344" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-a9-rJz">
                                                                            <rect key="frame" x="20" y="64.5" width="344" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-s8-qMV">
                                                                            <rect key="frame" x="20" y="85" width="39.5" height="20"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="c1w-WT-Qpq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-i6-QED">
                                                                            <rect key="frame" x="20" y="218" width="344" height="30"/>
                                                                            <state key="normal" title=" ">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ACq-a9-rJz" firstAttribute="top" secondItem="olu-Ym-nYP" secondAttribute="bottom" id="3eX-B3-RZw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9zb-3m-zng" secondAttribute="trailing" id="4HP-4U-eBH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Wt5-i6-QED" secondAttribute="trailing" constant="20" id="7NM-ZB-tYQ"/>
                                                                        <constraint firstItem="UIc-68-GFX" firstAttribute="centerY" secondItem="LlM-Z2-WS5" secondAttribute="centerY" priority="740" id="8pd-0A-Czw"/>
                                                                        <constraint firstItem="UIc-68-GFX" firstAttribute="centerX" secondItem="LlM-Z2-WS5" secondAttribute="centerX" id="8zb-hi-1SZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="QeX-Z7-efG" secondAttribute="bottom" id="AFA-7E-FPh"/>
                                                                        <constraint firstItem="9zb-3m-zng" firstAttribute="top" secondItem="LlM-Z2-WS5" secondAttribute="top" id="F0z-5d-YvV"/>
                                                                        <constraint firstItem="Wt5-i6-QED" firstAttribute="leading" secondItem="LlM-Z2-WS5" secondAttribute="leading" constant="20" id="Fog-5n-bg5"/>
                                                                        <constraint firstItem="UIc-68-GFX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8VE-s8-qMV" secondAttribute="trailing" id="H6h-Xc-iI6"/>
                                                                        <constraint firstItem="HS3-Qi-k0U" firstAttribute="leading" secondItem="9zb-3m-zng" secondAttribute="leading" id="HLU-pI-Uiz"/>
                                                                        <constraint firstItem="HS3-Qi-k0U" firstAttribute="trailing" secondItem="9zb-3m-zng" secondAttribute="trailing" id="OYL-VB-XiV"/>
                                                                        <constraint firstItem="Wt5-i6-QED" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UIc-68-GFX" secondAttribute="bottom" id="OlC-rf-4Mp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QeX-Z7-efG" secondAttribute="trailing" id="PE2-GH-8sh"/>
                                                                        <constraint firstItem="HS3-Qi-k0U" firstAttribute="top" secondItem="9zb-3m-zng" secondAttribute="top" id="ROl-pb-bfd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wQc-mX-H7e" secondAttribute="trailing" constant="20" id="SIA-y0-Hgh"/>
                                                                        <constraint firstItem="olu-Ym-nYP" firstAttribute="leading" secondItem="LlM-Z2-WS5" secondAttribute="leading" constant="20" id="SQ5-cW-SBk"/>
                                                                        <constraint firstItem="UIc-68-GFX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ACq-a9-rJz" secondAttribute="bottom" id="T4R-rN-vQC"/>
                                                                        <constraint firstItem="wQc-mX-H7e" firstAttribute="leading" secondItem="LlM-Z2-WS5" secondAttribute="leading" constant="20" id="ZhV-WX-hJo"/>
                                                                        <constraint firstItem="8VE-s8-qMV" firstAttribute="leading" secondItem="LlM-Z2-WS5" secondAttribute="leading" constant="20" symbolic="YES" id="b1s-dI-ZEP"/>
                                                                        <constraint firstItem="8VE-s8-qMV" firstAttribute="top" secondItem="ACq-a9-rJz" secondAttribute="bottom" id="dHp-XX-24R"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9zb-3m-zng" secondAttribute="bottom" id="dnC-it-SvM"/>
                                                                        <constraint firstItem="wQc-mX-H7e" firstAttribute="top" secondItem="LlM-Z2-WS5" secondAttribute="top" constant="20" id="gaa-FP-WRL"/>
                                                                        <constraint firstItem="HS3-Qi-k0U" firstAttribute="bottom" secondItem="9zb-3m-zng" secondAttribute="bottom" id="jZY-qN-u6O"/>
                                                                        <constraint firstItem="olu-Ym-nYP" firstAttribute="top" secondItem="wQc-mX-H7e" secondAttribute="bottom" id="ra8-48-5U6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ACq-a9-rJz" secondAttribute="trailing" constant="20" id="tQr-L0-jHW"/>
                                                                        <constraint firstItem="9zb-3m-zng" firstAttribute="leading" secondItem="LlM-Z2-WS5" secondAttribute="leading" id="tom-Qk-oN0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Wt5-i6-QED" secondAttribute="bottom" id="vdJ-mB-TlJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="olu-Ym-nYP" secondAttribute="trailing" constant="20" id="vmg-Qh-GAr"/>
                                                                        <constraint firstItem="ACq-a9-rJz" firstAttribute="leading" secondItem="LlM-Z2-WS5" secondAttribute="leading" constant="20" id="zlQ-gb-Hf1"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="LlM-Z2-WS5" secondAttribute="bottom" id="Hvs-sF-rfI"/>
                                                                <constraint firstAttribute="trailing" secondItem="LlM-Z2-WS5" secondAttribute="trailing" id="VzA-Lv-EWX"/>
                                                                <constraint firstItem="LlM-Z2-WS5" firstAttribute="top" secondItem="Wtt-Zq-LUR" secondAttribute="top" id="bzZ-4f-lSu"/>
                                                                <constraint firstItem="LlM-Z2-WS5" firstAttribute="leading" secondItem="Wtt-Zq-LUR" secondAttribute="leading" id="sfB-ld-2Vl"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Wtt-Zq-LUR" secondAttribute="bottom" constant="15" id="7eS-ah-Om9"/>
                                                        <constraint firstItem="Wtt-Zq-LUR" firstAttribute="top" secondItem="Zlk-vn-1y9" secondAttribute="top" constant="15" id="7h7-84-tat"/>
                                                        <constraint firstItem="Wtt-Zq-LUR" firstAttribute="leading" secondItem="Zlk-vn-1y9" secondAttribute="leading" constant="15" id="csf-6S-pZO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wtt-Zq-LUR" secondAttribute="trailing" constant="15" id="i9f-Sy-JfA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="backImg" destination="9zb-3m-zng" id="Tgf-gg-5IO"/>
                                                    <outlet property="backView" destination="Wtt-Zq-LUR" id="Vf2-57-Snd"/>
                                                    <outlet property="centerImg" destination="UIc-68-GFX" id="Oow-zg-3f7"/>
                                                    <outlet property="contentV" destination="LlM-Z2-WS5" id="QON-5g-tUj"/>
                                                    <outlet property="dimView" destination="HS3-Qi-k0U" id="L1a-kf-dg5"/>
                                                    <outlet property="headerTitle" destination="wQc-mX-H7e" id="kIN-L1-WLT"/>
                                                    <outlet property="labelImg" destination="QeX-Z7-efG" id="fnl-U3-D4B"/>
                                                    <outlet property="labelText" destination="Wt5-i6-QED" id="PNS-tc-I6q"/>
                                                    <outlet property="mainTitle" destination="olu-Ym-nYP" id="Jp8-xp-1R4"/>
                                                    <outlet property="subTitle" destination="ACq-a9-rJz" id="QHD-vd-Jck"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J9c-tw-jLd" secondAttribute="trailing" id="DpX-4D-fnq"/>
                                    <constraint firstItem="J9c-tw-jLd" firstAttribute="top" secondItem="WpL-km-AEX" secondAttribute="top" id="Nsu-7n-bfS"/>
                                    <constraint firstItem="J9c-tw-jLd" firstAttribute="leading" secondItem="WpL-km-AEX" secondAttribute="leading" id="SoH-Rt-qTR"/>
                                    <constraint firstAttribute="bottom" secondItem="J9c-tw-jLd" secondAttribute="bottom" id="f2z-e5-Sey"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-25-Akr">
                                <rect key="frame" x="0.0" y="712" width="414" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="4aG-Vj-ui1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WpL-km-AEX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Dh-18-DIn"/>
                            <constraint firstItem="gT4-25-Akr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9jB-8u-ahm"/>
                            <constraint firstAttribute="bottom" secondItem="Dna-Hz-czL" secondAttribute="bottom" id="Dy0-Wl-1tM"/>
                            <constraint firstItem="rUP-Uo-Cew" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GOg-J8-gQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WpL-km-AEX" secondAttribute="trailing" id="LcI-vc-4RH"/>
                            <constraint firstItem="rUP-Uo-Cew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TUw-bV-Z8g"/>
                            <constraint firstItem="Dna-Hz-czL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJW-Cu-SgI"/>
                            <constraint firstItem="WpL-km-AEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YIV-zc-D1X"/>
                            <constraint firstItem="Dna-Hz-czL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b0M-Ns-rTi"/>
                            <constraint firstItem="Dna-Hz-czL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iCQ-u5-i31"/>
                            <constraint firstItem="rUP-Uo-Cew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iNT-7t-FIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WpL-km-AEX" secondAttribute="bottom" id="mia-RI-Nqd"/>
                            <constraint firstItem="gT4-25-Akr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qkA-hY-2lH"/>
                            <constraint firstItem="gT4-25-Akr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="650" id="u0p-bY-pcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wY6-Ug-k1T"/>
                    <connections>
                        <outlet property="dimView" destination="Dna-Hz-czL" id="m2D-6I-59Z"/>
                        <outlet property="headerView" destination="rUP-Uo-Cew" id="KsF-S0-wKC"/>
                        <outlet property="swipeView" destination="gT4-25-Akr" id="Hv1-nV-hpI"/>
                        <outlet property="swipeViewBottom" destination="u0p-bY-pcH" id="gWz-mr-eZF"/>
                        <outlet property="swipeViewHeight" destination="4aG-Vj-ui1" id="wUy-in-rNC"/>
                        <outlet property="tableView" destination="J9c-tw-jLd" id="0ta-Rd-FfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jX9-VQ-aTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xf6-bs-WDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="T0s-eS-J2l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCI-0J-Y9A">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y2A-es-G5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a7-Ot-BLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
