<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xf6-bs-WDe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AppCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-km-AEX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-tw-jLd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainNotiCell" id="5TH-pd-yC0" customClass="MainNotiCell" customModule="AppCard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5TH-pd-yC0" id="yNQ-Ad-hPj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-mc-R87">
                                                            <rect key="frame" x="15" y="15" width="384" height="87"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-F5-Reo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="87"/>
                                                                    <subviews>
                                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-vu-Mf2">
                                                                            <rect key="frame" x="20" y="20" width="344" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="알림" image="alarm" catalog="system">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 이용한 결제 내역 또는 새로운 소식이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-Lt-Q4T">
                                                                            <rect key="frame" x="20" y="50" width="344" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="1ze-vu-Mf2" secondAttribute="trailing" constant="20" id="9xR-Qu-T4e"/>
                                                                        <constraint firstItem="fAJ-Lt-Q4T" firstAttribute="leading" secondItem="QgA-F5-Reo" secondAttribute="leading" constant="20" id="JTd-Qt-P9h"/>
                                                                        <constraint firstItem="1ze-vu-Mf2" firstAttribute="top" secondItem="QgA-F5-Reo" secondAttribute="top" constant="20" id="Mbn-bM-eie"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fAJ-Lt-Q4T" secondAttribute="trailing" constant="20" id="adh-mx-Zak"/>
                                                                        <constraint firstItem="fAJ-Lt-Q4T" firstAttribute="top" secondItem="1ze-vu-Mf2" secondAttribute="bottom" constant="10" id="elI-vZ-jh0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fAJ-Lt-Q4T" secondAttribute="bottom" constant="20" id="gQ6-YQ-RUv"/>
                                                                        <constraint firstItem="1ze-vu-Mf2" firstAttribute="leading" secondItem="QgA-F5-Reo" secondAttribute="leading" constant="20" id="i7l-2g-iYt"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QgA-F5-Reo" firstAttribute="leading" secondItem="nn5-mc-R87" secondAttribute="leading" id="1PC-vD-L22"/>
                                                                <constraint firstAttribute="bottom" secondItem="QgA-F5-Reo" secondAttribute="bottom" id="E2J-aJ-kDc"/>
                                                                <constraint firstItem="QgA-F5-Reo" firstAttribute="top" secondItem="nn5-mc-R87" secondAttribute="top" id="wCm-y6-8nx"/>
                                                                <constraint firstAttribute="trailing" secondItem="QgA-F5-Reo" secondAttribute="trailing" id="z4E-FW-GNu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nn5-mc-R87" firstAttribute="leading" secondItem="yNQ-Ad-hPj" secondAttribute="leading" constant="15" id="Jcx-Cx-hGG"/>
                                                        <constraint firstAttribute="bottom" secondItem="nn5-mc-R87" secondAttribute="bottom" constant="15" id="LO8-9q-6ma"/>
                                                        <constraint firstItem="nn5-mc-R87" firstAttribute="top" secondItem="yNQ-Ad-hPj" secondAttribute="top" constant="15" id="W4b-Lw-1Ts"/>
                                                        <constraint firstAttribute="trailing" secondItem="nn5-mc-R87" secondAttribute="trailing" constant="15" id="jar-gG-mNB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="backView" destination="nn5-mc-R87" id="xiA-bW-AqB"/>
                                                    <outlet property="contentV" destination="QgA-F5-Reo" id="tao-IO-zUm"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainListCell" id="Xhc-ir-OL7" customClass="MainListCell" customModule="AppCard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="145" width="414" height="253"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xhc-ir-OL7" id="Zlk-vn-1y9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-Zq-LUR">
                                                            <rect key="frame" x="15" y="15" width="384" height="223"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-Z2-WS5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="223"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-3m-zng">
                                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="223"/>
                                                                        </imageView>
                                                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-Qi-k0U">
                                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="223"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-68-GFX">
                                                                            <rect key="frame" x="68.5" y="93" width="247" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" priority="200" constant="250" id="15y-0L-Edz"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="300" constant="100" id="oAc-wd-1fd"/>
                                                                                <constraint firstAttribute="height" priority="250" id="tr6-nQ-saU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-Z7-efG">
                                                                            <rect key="frame" x="264" y="213" width="120" height="0.0"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" priority="200" id="Yx9-Rg-1m7"/>
                                                                                <constraint firstAttribute="width" priority="750" constant="120" id="im6-07-cW5"/>
                                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="100" id="kZJ-Mo-lSJ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-mX-H7e">
                                                                            <rect key="frame" x="20" y="20" width="344" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" priority="250" id="j7e-ho-bKl"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        </button>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olu-Ym-nYP">
                                                                            <rect key="frame" x="20" y="47" width="344" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" priority="250" id="1y1-FN-Ywc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-a9-rJz">
                                                                            <rect key="frame" x="20" y="76" width="344" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" priority="250" id="TVP-qh-4Oi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-Ip-Plc">
                                                                            <rect key="frame" x="20" y="103" width="48.5" height="14"/>
                                                                            <subviews>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D - 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-s8-qMV">
                                                                                    <rect key="frame" x="5" y="1" width="38.5" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="8VE-s8-qMV" secondAttribute="bottom" priority="749" constant="1" id="3Nu-np-MsY"/>
                                                                                <constraint firstAttribute="height" priority="200" id="YDy-tH-sQi"/>
                                                                                <constraint firstItem="8VE-s8-qMV" firstAttribute="top" secondItem="c7Z-Ip-Plc" secondAttribute="top" priority="750" constant="1" id="Zpm-bW-ZMo"/>
                                                                                <constraint firstItem="8VE-s8-qMV" firstAttribute="leading" secondItem="c7Z-Ip-Plc" secondAttribute="leading" priority="749" constant="5" id="tC1-No-CIK"/>
                                                                                <constraint firstAttribute="trailing" secondItem="8VE-s8-qMV" secondAttribute="trailing" priority="750" constant="5" id="xo6-7h-4Ve"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="7"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-i6-QED">
                                                                            <rect key="frame" x="20" y="193" width="344" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" priority="750" constant="30" id="RwZ-Pl-094"/>
                                                                                <constraint firstAttribute="height" priority="750" id="umf-9z-cTh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title=" "/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ACq-a9-rJz" firstAttribute="top" secondItem="olu-Ym-nYP" secondAttribute="bottom" constant="5" id="3eX-B3-RZw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9zb-3m-zng" secondAttribute="trailing" id="4HP-4U-eBH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Wt5-i6-QED" secondAttribute="trailing" constant="20" id="7NM-ZB-tYQ"/>
                                                                        <constraint firstItem="c7Z-Ip-Plc" firstAttribute="leading" secondItem="LlM-Z2-WS5" secondAttribute="leading" constant="20" symbolic="YES" id="7b5-ug-DjP"/>
                                                                        <constraint firstItem="UIc-68-GFX" firstAttribute="centerY" secondItem="LlM-Z2-WS5" secondAttribute="centerY" priority="740" id="8pd-0A-Czw"/>
                                                                        <constraint firstItem="UIc-68-GFX" firstAttribute="centerX" secondItem="LlM-Z2-WS5" secondAttribute="centerX" id="8zb-hi-1SZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="QeX-Z7-efG" secondAttribute="bottom" constant="10" id="AFA-7E-FPh"/>
                                                                        <constraint firstItem="9zb-3m-zng" firstAttribute="top" secondItem="LlM-Z2-WS5" secondAttribute="top" id="F0z-5d-YvV"/>
                                                                        <constraint firstItem="Wt5-i6-QED" firstAttribute="leading" secondItem="LlM-Z2-WS5" secondAttribute="leading" constant="20" id="Fog-5n-bg5"/>
                                                                        <constraint firstItem="HS3-Qi-k0U" firstAttribute="leading" secondItem="9zb-3m-zng" secondAttribute="leading" id="HLU-pI-Uiz"/>
                                                                        <constraint firstItem="HS3-Qi-k0U" firstAttribute="trailing" secondItem="9zb-3m-zng" secondAttribute="trailing" id="OYL-VB-XiV"/>
                                                                        <constraint firstItem="Wt5-i6-QED" firstAttribute="top" secondItem="UIc-68-GFX" secondAttribute="bottom" id="OlC-rf-4Mp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QeX-Z7-efG" secondAttribute="trailing" id="PE2-GH-8sh"/>
                                                                        <constraint firstItem="HS3-Qi-k0U" firstAttribute="top" secondItem="9zb-3m-zng" secondAttribute="top" id="ROl-pb-bfd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wQc-mX-H7e" secondAttribute="trailing" constant="20" id="SIA-y0-Hgh"/>
                                                                        <constraint firstItem="olu-Ym-nYP" firstAttribute="leading" secondItem="LlM-Z2-WS5" secondAttribute="leading" constant="20" id="SQ5-cW-SBk"/>
                                                                        <constraint firstItem="UIc-68-GFX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ACq-a9-rJz" secondAttribute="bottom" id="T4R-rN-vQC"/>
                                                                        <constraint firstItem="wQc-mX-H7e" firstAttribute="leading" secondItem="LlM-Z2-WS5" secondAttribute="leading" constant="20" id="ZhV-WX-hJo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9zb-3m-zng" secondAttribute="bottom" id="dnC-it-SvM"/>
                                                                        <constraint firstItem="wQc-mX-H7e" firstAttribute="top" secondItem="LlM-Z2-WS5" secondAttribute="top" constant="20" id="gaa-FP-WRL"/>
                                                                        <constraint firstItem="UIc-68-GFX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c7Z-Ip-Plc" secondAttribute="trailing" id="h29-xf-xlo"/>
                                                                        <constraint firstItem="HS3-Qi-k0U" firstAttribute="bottom" secondItem="9zb-3m-zng" secondAttribute="bottom" id="jZY-qN-u6O"/>
                                                                        <constraint firstItem="olu-Ym-nYP" firstAttribute="top" secondItem="wQc-mX-H7e" secondAttribute="bottom" id="ra8-48-5U6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ACq-a9-rJz" secondAttribute="trailing" constant="20" id="tQr-L0-jHW"/>
                                                                        <constraint firstItem="9zb-3m-zng" firstAttribute="leading" secondItem="LlM-Z2-WS5" secondAttribute="leading" id="tom-Qk-oN0"/>
                                                                        <constraint firstItem="c7Z-Ip-Plc" firstAttribute="top" secondItem="ACq-a9-rJz" secondAttribute="bottom" constant="10" id="uIt-w1-m2q"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Wt5-i6-QED" secondAttribute="bottom" id="vdJ-mB-TlJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="olu-Ym-nYP" secondAttribute="trailing" constant="20" id="vmg-Qh-GAr"/>
                                                                        <constraint firstItem="ACq-a9-rJz" firstAttribute="leading" secondItem="LlM-Z2-WS5" secondAttribute="leading" constant="20" id="zlQ-gb-Hf1"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="LlM-Z2-WS5" secondAttribute="bottom" id="Hvs-sF-rfI"/>
                                                                <constraint firstAttribute="trailing" secondItem="LlM-Z2-WS5" secondAttribute="trailing" id="VzA-Lv-EWX"/>
                                                                <constraint firstItem="LlM-Z2-WS5" firstAttribute="top" secondItem="Wtt-Zq-LUR" secondAttribute="top" id="bzZ-4f-lSu"/>
                                                                <constraint firstItem="LlM-Z2-WS5" firstAttribute="leading" secondItem="Wtt-Zq-LUR" secondAttribute="leading" id="sfB-ld-2Vl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Wtt-Zq-LUR" secondAttribute="bottom" constant="15" id="7eS-ah-Om9"/>
                                                        <constraint firstItem="Wtt-Zq-LUR" firstAttribute="top" secondItem="Zlk-vn-1y9" secondAttribute="top" constant="15" id="7h7-84-tat"/>
                                                        <constraint firstItem="Wtt-Zq-LUR" firstAttribute="leading" secondItem="Zlk-vn-1y9" secondAttribute="leading" constant="15" id="csf-6S-pZO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wtt-Zq-LUR" secondAttribute="trailing" constant="15" id="i9f-Sy-JfA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="backImg" destination="9zb-3m-zng" id="Tgf-gg-5IO"/>
                                                    <outlet property="backView" destination="Wtt-Zq-LUR" id="Vf2-57-Snd"/>
                                                    <outlet property="centerImg" destination="UIc-68-GFX" id="Oow-zg-3f7"/>
                                                    <outlet property="centerImgHeight0" destination="tr6-nQ-saU" id="SMR-fr-xyR"/>
                                                    <outlet property="contentV" destination="LlM-Z2-WS5" id="QON-5g-tUj"/>
                                                    <outlet property="dDayHeight0" destination="YDy-tH-sQi" id="rIS-ms-qoA"/>
                                                    <outlet property="dDayLabel" destination="8VE-s8-qMV" id="fYt-A6-K5P"/>
                                                    <outlet property="dimView" destination="HS3-Qi-k0U" id="L1a-kf-dg5"/>
                                                    <outlet property="headerTitle" destination="wQc-mX-H7e" id="kIN-L1-WLT"/>
                                                    <outlet property="headerTitleHeight0" destination="j7e-ho-bKl" id="Rr6-WM-8mc"/>
                                                    <outlet property="labelImg" destination="QeX-Z7-efG" id="fnl-U3-D4B"/>
                                                    <outlet property="labelImgHeight0" destination="Yx9-Rg-1m7" id="w5n-hD-fFd"/>
                                                    <outlet property="labelText" destination="Wt5-i6-QED" id="PNS-tc-I6q"/>
                                                    <outlet property="labelTextHeight0" destination="umf-9z-cTh" id="BSv-Oo-uWB"/>
                                                    <outlet property="mainTitle" destination="olu-Ym-nYP" id="Jp8-xp-1R4"/>
                                                    <outlet property="mainTitleHeight0" destination="1y1-FN-Ywc" id="6bV-AD-ZGg"/>
                                                    <outlet property="subTitle" destination="ACq-a9-rJz" id="QHD-vd-Jck"/>
                                                    <outlet property="subTitleHeight0" destination="TVP-qh-4Oi" id="Nhu-0g-lXd"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainNoBackCell" id="oCf-ND-Cu9" customClass="MainNoBackCell" customModule="AppCard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="398" width="414" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCf-ND-Cu9" id="HSe-lf-bHs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A50-aF-ZL1">
                                                            <rect key="frame" x="15" y="15" width="384" height="100"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSB-cV-5HN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="haI-Vg-kjZ">
                                                                            <rect key="frame" x="264" y="0.0" width="100" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" priority="250" id="IEC-oT-y29"/>
                                                                                <constraint firstAttribute="width" priority="750" constant="100" id="UMO-Jd-d04"/>
                                                                                <constraint firstAttribute="height" priority="750" constant="100" id="jSm-YN-jty"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-ca-1kY">
                                                                            <rect key="frame" x="20" y="27.5" width="38" height="45"/>
                                                                            <subviews>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-2x-QMP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" priority="250" id="OJY-Rj-mvb"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ho-PW-8Fl">
                                                                                    <rect key="frame" x="0.0" y="18" width="38" height="27"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" priority="250" id="7Ic-2U-0fO"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <state key="normal" title="Button">
                                                                                        <color key="titleColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="haI-Vg-kjZ" secondAttribute="bottom" id="7Pp-cd-EQt"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0C1-ca-1kY" secondAttribute="bottom" id="HhK-2R-WU3"/>
                                                                        <constraint firstItem="0C1-ca-1kY" firstAttribute="leading" secondItem="uSB-cV-5HN" secondAttribute="leading" constant="20" id="dJz-XQ-g1i"/>
                                                                        <constraint firstItem="0C1-ca-1kY" firstAttribute="centerY" secondItem="uSB-cV-5HN" secondAttribute="centerY" id="gju-JC-60A"/>
                                                                        <constraint firstItem="haI-Vg-kjZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0C1-ca-1kY" secondAttribute="trailing" constant="20" id="kYZ-TY-cbl"/>
                                                                        <constraint firstItem="0C1-ca-1kY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uSB-cV-5HN" secondAttribute="top" id="l8J-8D-mdg"/>
                                                                        <constraint firstItem="haI-Vg-kjZ" firstAttribute="top" secondItem="uSB-cV-5HN" secondAttribute="top" id="mBE-q9-plQ"/>
                                                                        <constraint firstItem="haI-Vg-kjZ" firstAttribute="centerY" secondItem="uSB-cV-5HN" secondAttribute="centerY" id="tGv-kx-WK0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="haI-Vg-kjZ" secondAttribute="trailing" constant="20" id="y0C-ct-hen"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="uSB-cV-5HN" secondAttribute="bottom" id="DfL-JL-6I1"/>
                                                                <constraint firstItem="uSB-cV-5HN" firstAttribute="leading" secondItem="A50-aF-ZL1" secondAttribute="leading" id="IBq-J2-iLS"/>
                                                                <constraint firstItem="uSB-cV-5HN" firstAttribute="top" secondItem="A50-aF-ZL1" secondAttribute="top" id="Wkd-1A-FVR"/>
                                                                <constraint firstAttribute="trailing" secondItem="uSB-cV-5HN" secondAttribute="trailing" id="aVy-YQ-OCw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="A50-aF-ZL1" secondAttribute="trailing" constant="15" id="LH1-bO-tfd"/>
                                                        <constraint firstItem="A50-aF-ZL1" firstAttribute="top" secondItem="HSe-lf-bHs" secondAttribute="top" constant="15" id="fe1-Sp-buV"/>
                                                        <constraint firstItem="A50-aF-ZL1" firstAttribute="leading" secondItem="HSe-lf-bHs" secondAttribute="leading" constant="15" id="lve-og-JMm"/>
                                                        <constraint firstAttribute="bottom" secondItem="A50-aF-ZL1" secondAttribute="bottom" constant="15" id="zbn-c5-b4H"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="backView" destination="A50-aF-ZL1" id="Jfe-eh-j83"/>
                                                    <outlet property="contentV" destination="uSB-cV-5HN" id="JLn-NC-iSD"/>
                                                    <outlet property="rightImg" destination="haI-Vg-kjZ" id="ZOi-DJ-dW7"/>
                                                    <outlet property="rightImgWidth0" destination="IEC-oT-y29" id="iTc-Xl-LRk"/>
                                                    <outlet property="subTitle" destination="7Ho-PW-8Fl" id="155-br-VBj"/>
                                                    <outlet property="subTitleHeight0" destination="7Ic-2U-0fO" id="Qpd-Qi-anO"/>
                                                    <outlet property="title" destination="wA3-2x-QMP" id="A60-i4-WG0"/>
                                                    <outlet property="titleHeight0" destination="OJY-Rj-mvb" id="bov-i0-mq7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J9c-tw-jLd" secondAttribute="trailing" id="DpX-4D-fnq"/>
                                    <constraint firstItem="J9c-tw-jLd" firstAttribute="top" secondItem="WpL-km-AEX" secondAttribute="top" id="Nsu-7n-bfS"/>
                                    <constraint firstItem="J9c-tw-jLd" firstAttribute="leading" secondItem="WpL-km-AEX" secondAttribute="leading" id="SoH-Rt-qTR"/>
                                    <constraint firstAttribute="bottom" secondItem="J9c-tw-jLd" secondAttribute="bottom" id="f2z-e5-Sey"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-Uo-Cew">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e9O-rK-o0g"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dna-Hz-czL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-25-Akr">
                                <rect key="frame" x="0.0" y="712" width="414" height="800"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-zJ-Cx5">
                                        <rect key="frame" x="0.0" y="50" width="414" height="750"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="4aG-Vj-ui1"/>
                                    <constraint firstItem="Ry0-zJ-Cx5" firstAttribute="leading" secondItem="gT4-25-Akr" secondAttribute="leading" id="Cxv-wI-ojz"/>
                                    <constraint firstItem="Ry0-zJ-Cx5" firstAttribute="top" secondItem="gT4-25-Akr" secondAttribute="top" constant="50" id="aei-7s-9Ie"/>
                                    <constraint firstAttribute="bottom" secondItem="Ry0-zJ-Cx5" secondAttribute="bottom" id="ktb-yw-e3M"/>
                                    <constraint firstAttribute="trailing" secondItem="Ry0-zJ-Cx5" secondAttribute="trailing" id="qqR-so-vJG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WpL-km-AEX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Dh-18-DIn"/>
                            <constraint firstItem="gT4-25-Akr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9jB-8u-ahm"/>
                            <constraint firstAttribute="bottom" secondItem="Dna-Hz-czL" secondAttribute="bottom" id="Dy0-Wl-1tM"/>
                            <constraint firstItem="rUP-Uo-Cew" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GOg-J8-gQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WpL-km-AEX" secondAttribute="trailing" id="LcI-vc-4RH"/>
                            <constraint firstItem="rUP-Uo-Cew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TUw-bV-Z8g"/>
                            <constraint firstItem="Dna-Hz-czL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJW-Cu-SgI"/>
                            <constraint firstItem="WpL-km-AEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YIV-zc-D1X"/>
                            <constraint firstItem="Dna-Hz-czL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b0M-Ns-rTi"/>
                            <constraint firstItem="Dna-Hz-czL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iCQ-u5-i31"/>
                            <constraint firstItem="rUP-Uo-Cew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iNT-7t-FIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WpL-km-AEX" secondAttribute="bottom" id="mia-RI-Nqd"/>
                            <constraint firstItem="gT4-25-Akr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qkA-hY-2lH"/>
                            <constraint firstItem="gT4-25-Akr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="650" id="u0p-bY-pcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wY6-Ug-k1T"/>
                    <connections>
                        <outlet property="dimView" destination="Dna-Hz-czL" id="m2D-6I-59Z"/>
                        <outlet property="headerView" destination="rUP-Uo-Cew" id="KsF-S0-wKC"/>
                        <outlet property="swipeView" destination="gT4-25-Akr" id="Hv1-nV-hpI"/>
                        <outlet property="swipeViewBottom" destination="u0p-bY-pcH" id="gWz-mr-eZF"/>
                        <outlet property="swipeViewHeight" destination="4aG-Vj-ui1" id="wUy-in-rNC"/>
                        <outlet property="tableView" destination="J9c-tw-jLd" id="0ta-Rd-FfP"/>
                        <outlet property="webView" destination="Ry0-zJ-Cx5" id="VT5-h0-4A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jX9-VQ-aTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xf6-bs-WDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="T0s-eS-J2l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCI-0J-Y9A">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y2A-es-G5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a7-Ot-BLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
